spring.datasource.url= jdbc:mysql://localhost:3306/cookies
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


server.port=8085
# App Properties
bezkoder.app.jwtCookieName= cpmcgroup
bezkoder.app.jwtSecret= cpmcpmcpm
bezkoder.app.jwtExpirationMs= 86400000
